﻿.filterbreadcrumbbox{
    margin-top: 1.5rem;
}

#breadcrumbval{
    margin-top:0.5rem;
    margin-left:0px;
    margin-right:0px;
    margin-bottom:-0.3rem;
    font-size:0.85rem;
    font-style:400;
    color:$black;
    float:left;
    li{
	    display: inline;
	    list-style-type: none;
        padding-right: 0.5rem;
	   
        a{
        border-left:1px solid $jet;
        margin-right:4px;
        padding-left:4px;
        }

    }
}
.omradesnamn{
    float:left;
    @extend #breadcrumbval;

}
.visaallt{
     float:left;
    @extend #breadcrumbval;

}