﻿// flat colors

$primary: #446CB3;
$secondary: #ADB2BD;
$info: #89c4f4;
$alert: #F22613;
$aktuellt: #87D37C;
$warning: #F89406;
$bg: #fff;
$font-color: #333;

/*anmälnings button färger */
.success.n0{
    display:none;
}
.success.n1{
    //background-color:$orange;
    //&:hover{
        //background-color:$orange;
           //opacity:0.7;
      // }
}

.success.n2{
    background-color:$orange;
}
.success.n3{
    background-color: $orange;
    &:hover{
           background-color: $orange;
       }
}
  
.callout-card {
	
  
  .card-label {       
	    border-color: $smoke;

	    /* använd denna för att få snedställd aktuellruta
            border-color: transparent #333 transparent transparent;
	    border-color: rgba(255,255,255,0) #333 rgba(255,255,255,0) rgba(255,255,255,0);*/
    }
 
  &.primary {
    border-color: $primary;
    
    .card-label {
        border-color: $primary;
	    /*border-color: transparent $primary transparent transparent;
	    border-color: rgba(255,255,255,0) $primary rgba(255,255,255,0) rgba(255,255,255,0);*/
    }
  }
  &.secondary {
    border-color: $secondary;
    
    .card-label {
         border-color: $secondary;
	    /*border-color: transparent $secondary transparent transparent;
	    border-color: rgba(255,255,255,0) $secondary rgba(255,255,255,0) rgba(255,255,255,0);*/
    }
  }
  &.info {
    border-color: $info;
    
    .card-label {
        border-color: $info;
	    /*border-color: transparent $info transparent transparent;
	    border-color: rgba(255,255,255,0) $info rgba(255,255,255,0) rgba(255,255,255,0);*/
    }
  }
  &.alert {
    border-color: $alert;
    
    .card-label {
        border-color: $alert;
	    /*border-color: transparent $alert transparent transparent;
	    border-color: rgba(255,255,255,0) $alert rgba(255,255,255,0) rgba(255,255,255,0);*/
    }
  }
  &.aktuellt {
    border-color: $gold; 
    
    .card-label {
        border-color: $gold;
        position:absolute;
        z-index:2;
	    /*border-color: transparent $gold transparent transparent;
	    border-color: rgba(255,255,255,0) $gold rgba(255,255,255,0) rgba(255,255,255,0);*/
    }
  }
  &.warning {
    border-color: $warning; 
    
    .card-label {
	    /*border-color: transparent $warning transparent transparent;
	    border-color: rgba(255,255,255,0) $warning rgba(255,255,255,0) rgba(255,255,255,0);*/
    }
  }
  
  .card-label {	
    //border-style: solid; 
    //border-width: 0 70px auto 0;  
    float:right; 
    height: 0px; 
    width: 80px;
    //transform:rotate(360deg);
    margin-bottom: -2px;

  }
  
  .callout-card-content{
	  padding: 0.5rem 1.5rem 0.875rem;
  }
  
  &.radius {
    border-radius: 0.6rem;
  }
  
  .label-text {
    color: #fff; 
    font-size: 0.85rem; 
    font-weight: 300; 
    position: relative; 
    right: 0px; 
    //top: -5px; 
    white-space: nowrap;
    width:100%;
    //transform: rotate(30deg);
    text-align:center;  
    background-color:$gold;
    border-radius:0px 0px 10px 0px;
    text-transform:uppercase;
    height:26px;
    display:flex;
    align-items:center;
    padding-left: 0.5rem;
  }	
}

.button.expand, .button.expand{
    padding:0.2rem;   
    width:204px;
    margin-top:1rem;
    margin-left:-7px;    
    margin-bottom:0.5rem;
    text-transform:uppercase;
    font-size:0.9rem;
}
.n0{
    display:none;
}
 
   










