﻿/* version v0.0.2 */
@import 'devScss/foundation/_settings';

@import 'foundation';

@import 'devScss/_kivmixin';
@import 'devScss/Komponenter/_tab-bar';
@import 'devScss/foundation/_offcanvas';
@import 'devScss/foundation/_forms';
@import 'devScss/Komponenter/_mozaikitem';
@import 'devScss/base/_submenubase';
@import 'devScss/Komponenter/_mainMenu';
@import 'devScss/Komponenter/_listview';
@import 'devScss/Komponenter/_omoss';
@import 'devScss/Komponenter/_footer';
@import 'devScss/Komponenter/_breadcrumb';
@import 'devScss/Komponenter/_kalender';
@import 'devScss/Komponenter/_artikelmain';
@import 'devScss/Komponenter/_artikelmenu';
@import 'devScss/Komponenter/_artikelextra';
@import 'devScss/Komponenter/_startsida';
@import 'devScss/Komponenter/_filter_meny_block';
@import 'devScss/Komponenter/_evenemang';
@import 'devScss/Komponenter/_imagecrop';
@import 'devScss/Komponenter/_buttons';
@import 'devScss/Komponenter/_menybreadcrumb';
@import 'devScss/Komponenter/_searchTopbox';
@import 'devScss/Komponenter/_innehallsmeny';
@import 'devScss/Komponenter/_view-2015-evenemang';
@import 'devScss/Komponenter/_view-2015-staff';
@import 'devScss/Komponenter/_kivbuttons';
@import 'devScss/Komponenter/_loader';
@import 'devScss/Komponenter/_webtv';
@import 'devScss/Komponenter/_siteisite';
@import 'devScss/vendor/_slick';
@import 'devScss/vendor/_slick-theme';
@import 'devScss/Komponenter/_loadmore';
@import 'devScss/Komponenter/_kulturkatalogen';
// Behold, here are all the Foundation components.

/*@import 'foundation/components/grid';
@import 'foundation/components/accordion';
@import 'foundation/components/alert-boxes';
@import 'foundation/components/block-grid';
@import 'foundation/components/breadcrumbs';
@import 'foundation/components/button-groups';
@import 'foundation/components/buttons';
@import 'foundation/components/clearing';
@import 'foundation/components/dropdown';
@import 'foundation/components/dropdown-buttons';
@import 'foundation/components/flex-video';
@import 'foundation/components/forms';
@import 'foundation/components/icon-bar';
@import 'foundation/components/inline-lists';
@import 'foundation/components/joyride';
@import 'foundation/components/keystrokes';
@import 'foundation/components/labels';
@import 'foundation/components/magellan';
@import 'foundation/components/orbit';
@import 'foundation/components/pagination';
@import 'foundation/components/panels';
@import 'foundation/components/pricing-tables';
@import 'foundation/components/progress-bars';
@import 'foundation/components/range-slider';
@import 'foundation/components/reveal';
@import 'foundation/components/side-nav';
@import 'foundation/components/split-buttons';
@import 'foundation/components/sub-nav';
@import 'foundation/components/switches';
@import 'foundation/components/tables';
@import 'foundation/components/tabs';
@import 'foundation/components/thumbs';
@import 'foundation/components/tooltips';
@import 'foundation/components/top-bar';
@import 'foundation/components/type';
//@import 'foundation/components/offcanvas';
@import 'foundation/components/visibility';
  */
  @import 'devScss/foundation/_type';

.h2{
    color:$black !important;
    font-weight:$kiv-header-font-weight_thin;

}
 h1 { line-height: 1.1em!important; }

.row {
max-width: rem-calc(1000) !important;
}

.size-21 {
    font-size: 1.2rem;
}
.size-24 {
    font-size: 1.4rem;
}
#contentHeader{
    h1{
        text-transform: uppercase;
        color:$gold; 
        margin-bottom:0px;       
    }
    a{
        text-transform: uppercase;
    }
}

.row {
  max-width: 1200px;
}


body {
  height: auto;
  overflow: scroll;
}


@media #{$small-up} {
    .small-min-300.column { @include min(300); 
                                             background-color:#333;
                     }
}
@media #{$medium-up} {
  .medium-min-300.column { @include min(350); 
                           background-color:$smoke;
  }
  .large-min-300.column { @include min(270); 
                          background-color:#666;
  }
}
@media #{$large-up} {  
}
$font-path:"";
//$font-path: "/public/fonts/foundation-icons/foundation-icons";
//$font-path: "http://kulturivast.se/sites/all/themes/kivnew/fonts/foundation-icons/foundation-icons";
//$font-path: "http://kulturivast.se.preview.binero.se/sites/all/themes/kivnew/fonts/foundation-icons/foundation-icons";
@font-face {
  font-family: "foundation-icons";
  src: url("#{$font-path}.eot");
  src: url("#{$font-path}.eot?#iefix") format("embedded-opentype"),
       url("#{$font-path}.woff") format("woff"),
       url("#{$font-path}.ttf") format("truetype"),
       url("#{$font-path}.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}
//@import "http://kulturivast.se/sites/all/themes/kivnew/fonts/foundation-icons/foundation-icons.css";
///@import "http://kulturivast.se.preview.binero.se/sites/all/themes/kivnew/fonts/foundation-icons/foundation-icons.css";
//@import "/public/fonts/foundation-icons/foundation-icons/foundation-icons.css";

.clear {
  clear: both;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1; /* ie 6/7 */
}
.scroll-top {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 1.5rem;
    right: 1rem;
    display: none;
    text-align:center;
    border-radius:4px;
    background-color: $oil;
    i{
        font-size:1.7rem;
        padding:0px;
        margin:0px;
        color:$white;
    }
    &:hover{
        background-color: $aluminum;
        color:$oil;
    }
}
.open{font-size:1.2rem;}
.move-right .exit-off-canvas {
    transition: background 300ms ease;
    background: rgba(000, 000, 000, 0.8);
    &:hover{
        background: rgba(000, 000, 000, 0.8);
    }
}
.item img{
    width:100%;
}


.loader {
  display: none;
  position: fixed;
  left: 20%;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
position: absolute;
  top:10%;
  left: 50%;
  margin-left: -100px; }


// drupal style fix
.block-title{ display:none;}

.views-field-field-category, .views-label-field-underomr-de{display:none;}


#debug h1.thin{
font-weight:100 !important;
    }
  #debug h1.extralight{font-weight:200 !important;}
   #debug h1.light{font-weight:300 !important;}
  #debug h1.regular{font-weight:400 !important;}
    #debug h1.simibold{font-weight:600 !important;}
    

 /*// Small screens
@media only screen {body{ background-color:#fad490;}} /* Define mobile styles */

//@media only screen and (max-width: 40em) {body{ background-color:#faf790;} } /* max-width 640px, mobile-only styles, use when QAing mobile issues */

// Medium screens
//@media only screen and (min-width: 40.063em) {body{ background-color:#58b351;} } /* min-width 641px, medium screens */

//@media only screen and (min-width: 40.063em) and (max-width: 64em) {body{ background-color:#4392a3;} } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

// Large screens
//@media only screen and (min-width: 64.063em) {body{ background-color:#be62bf;} } /* min-width 1025px, large screens */

//@media only screen and (min-width: 64.063em) and (max-width: 90em) {body{ background-color:#cccccc;} } /* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */

// XLarge screens
//@media only screen and (min-width: 90.063em) { body{ background-color:#faf963;}} /* min-width 1441px, xlarge screens */

//@media only screen and (min-width: 90.063em) and (max-width: 120em) {body{ background-color:#089e01;} } /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

// XXLarge screens
//@media only screen and (min-width: 120.063em) { body{ background-color:#089e01;}} /* min-width 1921px, xxlarge screens */*/
 .mozaikitems .row {
   margin: 0 -0.9rem 0 -0.99rem;}
 
 .left-small{
    height: 65px; 
    width: 65px;
    span{
        font-size:15px !important;
    }
    line-height:56px;
     cursor: pointer; cursor: hand; 
 }

 .right-small {
      height: 65px; 
    width: 65px;
     span{
         font-size:15px !important;
    }
     line-height:56px;
      cursor: pointer; cursor: hand; 
 }
 .tab-bar {
   height: 65px;
   img{
        width: 160px; 
   }
 }
 .tab-bar-logosection{
     margin-right: 5em;
     margin-top: 0.31rem;
 }
 .artikelwrapper{
     a{
         color:$lightorange;
     }
 }
 .outeromrade{
     display:none;
 }



 //marginanl ovanför linjen så att inte line-height på rubriken sjunker ner i balken
 .artikelMenu{
margin-top:0.7rem;
}

 .datumtemplate{
     //color: $iron;
     font-size:0.9rem;
     font-weight:600;
}

 /*.section-ljudmagasinet h1{
color:transparent!important;
}*/